 mongoURI="Here I am putting mongoURI"
 jwtSecret="Here is my jwt secret"
 username="email id used in nodemailer"
 password="your nodemailer password"
 vendor_email="vendor email goes here"
 port="server port"
 client_port="client application port"